FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://username:password@localhost/dbname
S3_BUCKET=bucket name
S3_KEY=bucket key
S3_SECRET=bucket secret
#
